# AuribleDotnet-back

./: .gitignore  AuribleDotnet-back.csproj  AuribleDotnet-back.http  AuribleDotnet-back.sln  Exemple.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AudioStreamingController.cs  AuthController.cs  BookController.cs  ChaptersController.cs  ExempleController.cs  LivreController.cs  ManageController.cs  UserController.cs  WeatherForecastController.cs
DB/: DbContext.cs
Dto/: BookDto.cs  PatchBookDto.cs
Interface/: IAuthService.cs  IJwtTokenService.cs
Interfaces/: IAuthService.cs  IBookService.cs  IChapterService.cs  IManageService.cs
Migrations/: 20241017132246_InitialCreate.Designer.cs  20241017132246_InitialCreate.cs  20241018122114_InitialMigrations.Designer.cs  20241018122114_InitialMigrations.cs  20241018130922_InitialMigrations.Designer.cs  20241018130922_InitialMigrations.cs  20241022071813_AddUsers.Designer.cs  20241022071813_AddUsers.cs  20241023095506_AjoutUser.Designer.cs  20241023095506_AjoutUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Chapter.cs  LoginResponse.cs  User.cs
Properties/: launchSettings.json
Service/AuthServices/: AuthService.cs  JWTService.cs  UserService.cs
Services/: AudioStreamingService.cs  AuthService.cs  BookService.cs  IAuthService.cs  LivreService.cs  ManageService.cs
Services/Chapters/: ChapterDbService.cs
Services/TTSServices/: ConvertTTSService.cs  PreProcessingService.cs  TTSService.cs
Settings/: AuthSettings.cs  JwtSettings.cs
Transformations/: RoleTransformation.cs
